; #################################################################################################
; # Atari ST/e/TT/F030 Common functions
; # (c) 2019-2022 Pawel Goralski / [nokturnal]
; #################################################################################################

; #################################################################################################
; defines

ACIA_DATA	equ		$fffffC02
SC_SPACE	equ 	$39

	XDEF 	super_on
	XDEF 	super_off
